.featured {
  flex: 2;

  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  padding: 10px;

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;
    margin-bottom: 20px;
    .view {
      a {
        color: lightgray;
        text-decoration: none;
        &:hover {
          color: black;
          border-bottom: 1px solid black;
          width: 150px;
        }
      }
      font-size: 14px;

      color: lightgray;
      cursor: pointer;
    }
    .title {
      font-size: 20px;
      font-weight: 500;
    }
  }

  .bottom {
    display: flex;
    flex-direction: column;

    justify-content: space-evenly;
    gap: 15px;

    margin-top: 40px;

    .featuredChart {
      width: 100px;
      height: 100px;
    }

    .title {
      font-weight: 500;
      color: gray;
    }

    .amount {
      font-size: 30px;
    }

    .desc {
      font-weight: 300;
      font-size: 12px;
      color: gray;
      text-align: center;
    }

    .recent_transaction {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      border: 0.5px solid rgb(223, 223, 223);
      border-radius: 10px;

      button {
        cursor: pointer;
        display: flex;
        align-items: center;
        border: none;
        font-weight: 500;
        width: 70px;
        color: #1976d2;
        background-color: white;
      }
    }
  }
}

p {
  display: flex;
  align-items: center;
}
